.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin-top: 30px;
    
}

.divOption {
    
    display: flex;
    flex-direction: column;
    
}

.divUno {
    border: 0.5px solid rgba(128, 128, 128, 0.555);
}

a {
    color: black;
}



@media (max-width:768px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .divOption {
        display: none;
    }
    .divCol {
        display: none;
    }
}


@media screen and (min-width: 768px) and (max-width: 1024px) {
   .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
   }
   .divOption {
    display: none;
   }
   .divCol {
    display: none;
   }
  }
  